{
  "name": "cook-club",
  "devDependencies": {
    "nx": "^21.1.2"
  },
  "packageManager": "bun@1.2.3",
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "check-types": "nx run-many -t check-types"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "trustedDependencies": [
    "esbuild",
    "nx",
    "sharp",
    "workerd"
  ],
  "dependencies": {
    "@better-auth/expo": "^1.2.7",
    "better-auth": "^1.2.7"
  }
}