{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AUTH_BASE_URL": "https://api.cookclub.app",
        "EXPO_PUBLIC_API_URL": "https://api.cookclub.app/trpc"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AUTH_BASE_URL": "https://api.cookclub.app",
        "EXPO_PUBLIC_API_URL": "https://api.cookclub.app/trpc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
